if (hallo) {
    let if_stack_variable = 5;

    if(if_stack_variable) {
        let nested_if_stack_variable = 13;
    }else{nested_else_stack_variable = "nice";}
} else {
    let else_stack_variable = "hallo";
}

if (lello) {
    let if_stack_variable = 5;

    if(if_stack_variable) {
        let nested_if_stack_variable = 13;
    }
    else{
        let nested_else_stack_variable = "hallo";
    }
}
else
{

}

let variable = ((4 - 2 * 3 + 1) * -sqrt(3*3+4*4)) / 2;
variable = ((true & true | true | true) & sqrt(false&true&false|true)) & false;

fn hallo(): void {

}

let michi =
{
    guten: "Hallo",
    ciau: 5,
    rofl: name(),
    mofl: name(nestedMethod("Hallo", moin("Ciao", 5)))
};

let nestedMichi = {
    guten: "Hallo",
    ciau: 5,
    mofl: {
        guten: "Hallo",
        ciau: 5,
        rofl: name(),
        mofl: name(nestedMethod("Hallo", moin("Ciao", 5)))
    },
    rofl: name(),
};

let moin = { test: "Hallo", nested: { integer: -51 } };
let variable_inside = { test: "Hallo" };

let fisch = "Fische sind wirklich wirklich toll";
let guten_tag = name();
guten_tag = name("Guten Morgen", 5);
name(nestedMethod("Hallo", moin("Ciao", 5)));
let hallo = "Thomas"; tschuess = 5;
let mallo = "";
let variable_with_another_variable_assignment = fisch;

variable_with_another_variable_assignment = fisch;

fn method_name(variable, variable): void {
    function_variable_one = 10;
}

fn f(variable, variable): void
{
    function_variable_two = 10;
}

let hallo = "Thomas"; tschuess = 5;
mallo = "";