variable = ((4 - 2 * 3 + 1) * -sqrt(3*3+4*4)) / 2;

if (hallo) {
    if_stack_variable = 5;

    if(if_stack_variable)
     {
        nested_if_stack_variable = 13;
    }
}

fn hallo(): void {

}

michi =
{
    guten: "Hallo",
    ciau: 5,
    rofl: name(),
    mofl: name(nestedMethod("Hallo", moin("Ciao", 5)))
};

nestedMichi = {
    guten: "Hallo",
    ciau: 5,
    mofl: {
        guten: "Hallo",
        ciau: 5,
        rofl: name(),
        mofl: name(nestedMethod("Hallo", moin("Ciao", 5)))
    },
    rofl: name(),
};

moin = { test: "Hallo", nested: { integer: -51 } };
variable_inside = { test: "Hallo" };

fisch = "Fische sind wirklich wirklich toll";
guten_tag = name();
guten_tag = name("Guten Morgen", 5);
name(nestedMethod("Hallo", moin("Ciao", 5)));
hallo = "Thomas"; tschuess = 5;
mallo = "";
variable_with_another_variable_assignment = fisch;

variable_with_another_variable_assignment = fisch;

fn method_name(variable, variable): void {
    function_variable_one = 10;
}

fn f(variable, variable): void
{
    function_variable_two = 10;
}

hallo = "Thomas"; tschuess = 5;
mallo = "";